PORT = 3000

MONGO_URL = mongodb+srv://dungmanh2402:4x0niuLf45KzZaAX@cluster0.w4nk5oh.mongodb.net/product-management

# mongodb+srv://dungmanh2402:<password>@cluster0.w4nk5oh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 kết nối on cần thêm password và sửa sau net/ tên database cần kết nối 

# mongodb://localhost:27017/product-management kết nối off từ máy tính