PORT = 3000

MONGO_URL = mongodb+srv://dungmanh2402:4x0niuLf45KzZaAX@cluster0.w4nk5oh.mongodb.net/product-management

# mongodb+srv://dungmanh2402:<password>@cluster0.w4nk5oh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 kết nối on cần thêm password và sửa sau net/ tên database cần kết nối 

# mongodb://localhost:27017/product-management kết nối off từ máy tính

# tài khoản và API dùng để kết nối đến cloudinary là là một dịch vụ đám mây được sử dụng để lưu trữ, quản lý và tối ưu hóa các tệp đa phương tiện trên internet, chủ yếu là hình ảnh, video và các tệp đa phương tiện khác. Nó cung cấp các công cụ để tải lên, xử lý và chia sẻ nội dung đa phương tiện trên các ứng dụng web và di động. Cloudinary cũng cung cấp các tính năng như thay đổi kích thước hình ảnh, chuyển đổi định dạng tệp và tối ưu hóa nội dung để tăng tốc độ tải trang web và cải thiện trải nghiệm người dùng.
CLOUD_NAME=dkgsvssan
CLOUD_KEY=517765389971679
CLOUD_SECRET=nheK-Tqbc7pXgGi4TC6FtpoWlTs